MONGODB_URI = 'mongodb+srv://rajkhunt:rajkhunt3105@cluster0.wdb7d.mongodb.net'
CLOUDINARY_NAME = 'dwwitjc6a'
CLOUDINARY_API_KEY = '883677211293319'
CLOUDINARY_SECRET_KEY = 'jhTBexbwEwlttrT8Rp2Jndvbl0I'
ADMIN_EMAIL = 'admin@hospital.com'
ADMIN_PASSWORD = 'qwerty12345'
JWT_SECRET = 'hellocoders'